{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": true,
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "tools/delivery/**/*.ts",
    "tools/security/**/*.ts",
    "vitest.config.ts"
  ]
}
