{
  "files": [],
  "references": [
    { "path": "./apps/web/tsconfig.typecheck.json" },
    { "path": "./apps/worker" },
    { "path": "./docs" },
    { "path": "./packages/adapters" },
    { "path": "./packages/contracts" },
    { "path": "./packages/evaluation" },
    { "path": "./packages/orchestration" },
    { "path": "./packages/storage" },
    { "path": "./tsconfig.tools.json" }
  ]
}
