{
  "project": "D:\\github projects\\sentinel",
  "runtime": "claude-code",
  "monorepo": {
    "enabled": true
  },
  "modules": {},
  "workflow": {
    "plan_checker": true,
    "fresh_context_per_task": true
  }
}
